#<match journal.system** system.var.log** **_default_** **_openshift_** **_openshift-infra_**>
#  @type copy
#  @include output-mongo-ops-config.conf
#  @include ../user/output-ops-extra-*.conf
#  @include ../dynamic/mongo-ops-copy-config.conf
#  @include ../user/secure-forward.conf
#</match>
