# This file is a copy of the fluentd configuration entrypoint
# which should normally be supplied in a configmap.

@include configs.d/kubernetes/system.conf

# In each section below, pre- and post- includes don't include anything initially;
# they exist to enable future additions to kubernetes conf as needed.

## sources
## ordered so that syslog always runs last...
@include configs.d/kubernetes/input-pre-*.conf
@include configs.d/dynamic/input-docker-*.conf
@include configs.d/dynamic/input-syslog-*.conf
@include configs.d/kubernetes/input-post-*.conf
##

<label @INGRESS>
## filters
  @include configs.d/kubernetes/filter-pre-*.conf
  @include configs.d/kubernetes/filter-retag-journal.conf
  @include configs.d/kubernetes/filter-k8s-meta.conf
  @include configs.d/kubernetes/filter-k8s-record-transform.conf
  @include configs.d/kubernetes/filter-syslog-record-transform.conf
  @include configs.d/kubernetes/filter-post-*.conf
##

## matches
  @include configs.d/kubernetes/output-pre-*.conf
  #@include configs.d/kubernetes/output-operations.conf
  @include configs.d/kubernetes/output-applications.conf
  # no post - applications.conf matches everything left
##
</label>

